
  _     ._   __/__   _ _  _  _ _/_   Recorded: 08:01:03  Samples:  93604
 /_//_/// /_\ / //_// / //_'/ //     Duration: 96.956    CPU time: 93.281
/   _/                      v4.7.3

Profile at c:\Users\makho\source\repos\Snake Game\main.py:11

96.955 <module>  main.py:1
└─ 96.955 main  main.py:5
   └─ 96.669 Game.run  Game.py:73
      └─ 96.445 Game.draw  Game.py:97
         └─ 96.336 GraphCreationVision.draw  GameState.py:62
            └─ 96.262 GraphCreationVision.draw_nodes  GameState.py:81
               └─ 95.501 Node.draw  Search.py:179
                  ├─ 55.033 getResource  pygame\pkgdata.py:45
                  │  ├─ 34.859 ResourceManager.resource_stream  pkg_resources\__init__.py:1378
                  │  │  ├─ 31.939 get_provider  pkg_resources\__init__.py:427
                  │  │  │  └─ 30.193 DefaultProvider.__init__  pkg_resources\__init__.py:1872
                  │  │  │     ├─ 26.176 DefaultProvider._setup_prefix  pkg_resources\__init__.py:1876
                  │  │  │     │  ├─ 14.954 _parents  pkg_resources\__init__.py:1858
                  │  │  │     │  │  ├─ 11.935 split  ntpath.py:236
                  │  │  │     │  │  │  ├─ 7.838 [self]  ntpath.py
                  │  │  │     │  │  │  └─ 2.778 splitroot  ntpath.py:179
                  │  │  │     │  │  │     └─ 2.191 [self]  ntpath.py
                  │  │  │     │  │  └─ 3.019 [self]  pkg_resources\__init__.py
                  │  │  │     │  ├─ 7.060 _is_egg_path  pkg_resources\__init__.py:2660
                  │  │  │     │  │  ├─ 4.127 [self]  pkg_resources\__init__.py
                  │  │  │     │  │  ├─ 1.564 _is_zip_egg  pkg_resources\__init__.py:2667
                  │  │  │     │  │  └─ 1.369 _is_unpacked_egg  pkg_resources\__init__.py:2675
                  │  │  │     │  └─ 4.155 [self]  pkg_resources\__init__.py
                  │  │  │     └─ 3.254 DefaultProvider.__init__  pkg_resources\__init__.py:1655
                  │  │  │        └─ 2.762 dirname  ntpath.py:275
                  │  │  │           └─ 2.331 split  ntpath.py:236
                  │  │  │              └─ 1.517 [self]  ntpath.py
                  │  │  └─ 2.533 DefaultProvider.get_resource_stream  pkg_resources\__init__.py:1901
                  │  │     └─ 1.528 open  <built-in>
                  │  └─ 19.840 ResourceManager.resource_exists  pkg_resources\__init__.py:1358
                  │     ├─ 15.449 get_provider  pkg_resources\__init__.py:427
                  │     │  └─ 14.964 DefaultProvider.__init__  pkg_resources\__init__.py:1872
                  │     │     ├─ 13.516 DefaultProvider._setup_prefix  pkg_resources\__init__.py:1876
                  │     │     │  ├─ 7.760 _parents  pkg_resources\__init__.py:1858
                  │     │     │  │  ├─ 6.218 split  ntpath.py:236
                  │     │     │  │  │  ├─ 4.050 [self]  ntpath.py
                  │     │     │  │  │  └─ 1.435 splitroot  ntpath.py:179
                  │     │     │  │  │     └─ 1.106 [self]  ntpath.py
                  │     │     │  │  └─ 1.543 [self]  pkg_resources\__init__.py
                  │     │     │  ├─ 3.653 _is_egg_path  pkg_resources\__init__.py:2660
                  │     │     │  │  └─ 2.071 [self]  pkg_resources\__init__.py
                  │     │     │  └─ 2.097 [self]  pkg_resources\__init__.py
                  │     │     └─ 1.186 DefaultProvider.__init__  pkg_resources\__init__.py:1655
                  │     │        └─ 1.021 dirname  ntpath.py:275
                  │     └─ 4.220 DefaultProvider.has_resource  pkg_resources\__init__.py:1674
                  │        ├─ 2.548 DefaultProvider._has  pkg_resources\__init__.py:1892
                  │        │  └─ 2.488 _path_exists  <built-in>
                  │        └─ 1.462 DefaultProvider._fn  pkg_resources\__init__.py:1761
                  ├─ 24.134 Font.render  <built-in>
                  └─ 16.114 [self]  Search.py

